# required to run project under the correct environment
language: php

# versions of PHP to run project with
php:
  - '7.2'
  - '7.3'
  - '7.4'

# safelist
branches:
  only:
  - master
  - dev

# cache composer packages so "composer install" is faster
cache:
  directories:
    - $HOME/.composer/cache/files

# update composer
before-install:
 - composer self-update

# commands to run before environment runs
before_script:
  - travis_retry composer self-update
  - travis_retry composer install --no-interaction --prefer-source --dev

# commands to run to verify build
script: vendor/bin/phpunit
